a hard nut to crack
acid test
actions speak louder than words
add insult to injury
agony aunt
at the drop of a hat
back to the drawing board
bad apple
barking up the wrong tree
be out of the woods
beat a dead horse
beat around the bush
better late than never
between a rock and a hard place
bite more off than you can chew
bite the bullet
blame game
blessing in disguise
blow off steam
blow someone's top
blow someone's own trumpet
bread and butter
break a leg
break even
break the bank
break the ice
bring home the bacon
bring luck
burn any bridges
burner phone
bury your head in the sand
butter someone up
buy a lemon
by the skin of your teeth
call it a day
cash cow
catch the attention
catch death
catch the imagination
caught between a rock and a hard place
chain reaction
cheat sheet
chip off the old block
cloud nine
cool as a cucumber
costs an arm and a leg
couch potato
crash course
crocodile tear
cross that bridge when you come to it
cut corners
cut figure
cut someone some slack
cut to the chase
cutting edge
diamond wedding
dime a dozen
down to earth
easy does it
eat like a bird
eat like a horse
eye candy
face the music
fell hard for
find foot
fine line
firing line
flea market
float the idea
fly off the handle
front runner
gain ground
get a taste of your own medicine
get bent out of shape
get into deep water
get into hot water
get it out of your system
get out of hand
get over something
get sack
get wind of something
get your act together
give someone the sack
give someone the benefit of the doubt
give someone the cold shoulder
give up your day job
go cold turkey
go dutch
go on a wild goose chase
go with the flow
gold mine
grandfather clock
graveyard shift
gravy train
guilt trip
hang in there
have a sweet tooth
have bigger fish to fry
have misfortune
have word
have your cake and eat it too
hit the nail on the head
hit the sack
hold misfortune
hold sway
ignorance is bliss
in hot water
it takes one to know one
ivory tower
judge a book by it's cover
kangaroo court
keep tab
keep your chin up
kick habit
kick heel
kill two bird with one stone
lay waste
let someone off the hook
let the cat out of the bag
let the dust settle
lip service
live and learn
look like a million dollars
look over your shoulder
lose someone's cool
lose someone's heart
lose someone's temper
lose someone's thread
lose your touch
lotus position
make a long story short
make a mountain out of a mole hill
make ends meet
make mark
make matters worse
melting pot
memory lane
miss the boat
monkey business
move goalpost
nest egg
night owl
nip something in the bud
no pain, no gain
number crunching
on thin ice
once in a blue moon
out of the woods
packed like sardines
panda car
pecking order
penny for your thoughts
piece of cake
play devil's advocate
pull your punch
pull someone's leg
pull the plug
pull your weight
pull yourself together
put something on ice
rain on someone's parade
rain or shine
raining cats and dogs
rat race
right as rain
ring a bell
hit rock bottom
rocket science
rule of thumb
running out the clock
sacred cow
salt of the earth
saving for a rainy day
set fire
shell out money
shrinking violet
silver bullet
silver screen
silver spoon
sit tight
sitting duck
slam dunk
smart cookie
smoking gun
smoking jacket
snail mail
snake oil
so far so good
speak of the devil
spelling bee
spice things up
spill the beans
spinning jenny
stab someone in the back
swan song
take a rain check
take heart
take it with a grain of salt
take root
the ball is in your court
the best of both worlds
the best thing since sliced bread
the devil is in the details
the early bird gets the worm
the last straw
the whole nine yards
there are other fish in the sea
method to someone's madness
elephant in the room
think tank
throw caution to the wind
throw pillow
time flies when you're having fun
the tip of the iceberg
touch a nerve
two peas in a pod
tying up loose ends
under the weather
up in the air
whatever floats your boat
when it rains, it pours
wrap your head around something
you can say that again
your guess is as good as mine
zebra crossing